VITE_APP_NAME=angeldavid
VITE_APP_VERSION=1.0.0
VITE_MY_EMAIL=angeldavidhf@gmail.com
VITE_MY_GITHUB=https://github.com/angeldavidhf
VITE_MY_TIKTOK=https://www.tiktok.com/
VITE_MY_YOUTUBE=https://www.youtube.com/
VITE_MY_LINKEDIN=https://www.linkedin.com/in/ahurtado4/
VITE_MY_COUNTRY=Santander, Colombia
VITE_MY_PHONE=+57 (310) 864 59 07